x 2016-09-05 2016-08-18 [1] | Add qb9 baseline project +boot
x 2016-09-05 2016-09-05 [1] | Configure Log.xml
x 2016-09-05 2016-09-05 [1] | Dataloader CustomPin
2016-08-18 [1] | Init project +boot
2016-08-18 [2] | DummyRewardProvider
2016-08-18 [2] | EndpointRewardProvider
2016-08-18 [2] | RewardManager
2016-08-18 [2] | RewardProvider
2016-08-18 [3] | RandChoiceReward +external @reward
2016-08-18 [3] | RandChoiceRewardOption +external @reward
2016-08-18 [A] | AwardManager +external @reward
2016-08-18 [A] | AwardProvider +external @reward
2016-08-18 [A] | DummyAwardProvider +external @reward
2016-08-18 [A] | EndpointAwardProvider +external @reward
2016-08-18 [A] | MessiAwardProvider +external @reward
2016-08-18 [A] | Refactor v2 reward.do()  +external @reward
2016-08-18 [A] | RewardManager +external @reward
2016-08-18 [A] | RewardProvider +external @reward
2016-08-18 [B] | Refactor a current api to api/admin/xxxx +external @reward
2016-08-18 [B] | Refactor give_items.do() return same of crafting +external @pocket.profile @Gustavo
2016-08-18 [B] | Refactor redemed.do() return award_feedback with reward.do() return
2016-08-18 [B] | Refactor v3 reward.do() return award_feedback with give_items.do() return +external @pocket.profile
